{
  "name": "@ogecko/mup-odoo-plugin",
  "version": "1.0.0",
  "description": "Plugin for deploying odoo with mup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Morrison",
  "license": "MIT",
  "dependencies": {
    "nodemiral": "^1.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogecko/mup_odoo_plugin.git"
  },
  "keywords": [
    "mup",
    "odoo"
  ],
  "bugs": {
    "url": "https://github.com/ogecko/mup_odoo_plugin/issues"
  },
  "homepage": "https://github.com/ogecko/mup_odoo_plugin#readme"
}
